NEXT_PUBLIC_SANITY_TOKEN = skkdm5q8Gnx3aDBraJ1wV9yiqEQl21iMb3A7Z7hQV1JD4pA6pVfCGYtz9FCBYQ1RzbWVblDjIVgE13soqGrGMAiSJ4PxgsRwfXMnlX4ELKzzTI0SZuy2d4YBdcx8W9wLlZaQl4YSIkJToX4QI5Bn50r2ZFWMZuKIVwQaE5oJF85qglOCD5CV

NEXT_PUBLIC_GOOGLE_API = 728153429860-q31n2rpqg294vsnp07e9a4mer4k6n8kc.apps.googleusercontent.com

NEXT_PUBLIC_URL = http://localhost:3000